<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea61045147.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Space Ripples Reveal Big Bang’s Smoking Gun - The New York Times</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">  
</head>
<body>
    <nav>
        <div class="container">
            <div class="item-1">
                <i class="fas fa-bars"></i>
                <i class="fas fa-search"></i>
                <span>Space & Cosmos</span>
            </div>
            <div class="item-2">
                The New York Times
            </div>
            <div class="item-3">
                <span class="btn nav-btn">Subscribe now</span>
                <span class="btn nav-btn">Log in</span>
            </div>
        </div>
    </nav>
    <article>
        <h2>Space Ripples Reveal Big Bang’s Smoking Gun</h2>
        <figure class=".on-top">
            <img src="assets/img/02_main_center.jpg" alt="Man stading near telescope">
            <figcaption>
                Alan Guth was one of the first physicists to hypothesize the existence of inflation, 
                which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 
                13.8 billion years ago.Credit...Rick Friedman for The New York Times
            </figcaption>
        </figure>
        
        <div class="author">By Dennis Overbye</div>
        <aside>
            <div class="items">
                <time datetime="2008-02-14 20:00">March 17, 2014</time>
            </div>
            <div class="icons items">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fas fa-envelope"></i>
                <i class="fas fa-share"></i>
                <i class="far fa-bookmark"></i>
                <span>
                    <span>615</span>
                    <i class="far fa-comment-alt"></i>
                </span>
                
            </div>
        </aside>
    </article>
</body>
</html>